# WebShop

./: .gitignore  COMMIT_MESSAGE.txt  ConvertAllUtf8.ps1  ConvertJsonUtf8.ps1  ConvertUtf8.ps1  CreatePromotionProductsTable.sql  Fix_All_Database_Issues.sql  Fix_OrderDetails_ProductDetailID.sql  Fix_Order_Deleted_Column.sql  Fix_Orders_Decimal_Columns.sql  README.md  ReplaceFonts.ps1  script1.sql  scriptthoitrang.sql
WebShop/: Program.cs  Startup.cs  WebShop.csproj  appsettings.json
WebShop/Controllers/: AccountsController.cs  AjaxContentController.cs  BlogController.cs  CheckInController.cs  CheckoutController.cs  DonHangController.cs  HomeController.cs  LocationController.cs  PageController.cs  ProductController.cs  SearchController.cs  ShoppingCartController.cs
WebShop/Enums/: CacheKeys.cs
WebShop/Extension/: Extension.cs  IdentityExtensions.cs  SessionExtensions.cs
WebShop/Helpper/: Utilities.cs
WebShop/Migrations/: 20250621140737_FixOrderDeletedColumn.Designer.cs  20250621140737_FixOrderDeletedColumn.cs  webshopContextModelSnapshot.cs
WebShop/ModelViews/: CartItem.cs  ChangePasswordViewModel.cs  HomeViewVM.cs  LoginViewModel.cs  MuaHangSuccessVM.cs  MuaHangVM.cs  PaginatedList.cs  PostViewModel.cs  ProductDetailDTO.cs  ProductHomeVM.cs  PromotionProductVM.cs  PromotionViewModel.cs  RegisterVM.cs  SessionCart.cs  VoucherViewModel.cs  XemDonHang.cs
WebShop/Models/: Account.cs  Category.cs  CheckInHistory.cs  Color.cs  Comment.cs  Customer.cs  Location.cs  Order.cs  OrderDetail.cs  Page.cs  Product.cs  ProductDetail.cs  Promotion.cs  PromotionProduct.cs  (+9 more)
(+150 files in other folders)
