<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<!-- Cập nhật lên 12.0 -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.17">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
		<PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\Admin\Data\" />
		<Folder Include="wwwroot\assets\media\" />
		<Folder Include="wwwroot\images\categories\" />
		
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="ModelViews\MuaHangVM.cs">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Compile>
	</ItemGroup>
	
</Project>